<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Membership Benefits</title>
    <link rel="stylesheet" href="membership.css">
</head>
<body>
<div class="container">
    <div class="card">
        <div class = "content">
            <h2>01</h2>
            <h3> Benefit One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cupiditate maxime in, molestias ducimus magni voluptatem doloremque dolor est soluta inventore quae laudantium officia animi deserunt alias perferendis rerum architecto!</p>
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="card">
        <div class = "content">
            <h2>02</h2>
            <h3> Benefit Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cupiditate maxime in, molestias ducimus magni voluptatem doloremque dolor est soluta inventore quae laudantium officia animi deserunt alias perferendis rerum architecto!</p>
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="card">
        <div class = "content">
            <h2>03</h2>
            <h3> Benefit Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cupiditate maxime in, molestias ducimus magni voluptatem doloremque dolor est soluta inventore quae laudantium officia animi deserunt alias perferendis rerum architecto!</p>
            <a href="#">Read More</a>
        </div>
    </div>
   </div>
</div>
</body>
</html>